# studypad-android

./: .gitignore  README.md  build.gradle  studypad.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/levinzonr/studyhub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cz/levinzonr/studypad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/levinzonr/studyhub/: Extensions.kt  MainActivity.kt
app/src/main/java/cz/levinzonr/studyhub/data/: AuthResponse.kt  CreateNotebookRequest.kt  EmailLoginRequest.kt  FacebookLoginRequest.kt
app/src/main/java/cz/levinzonr/studyhub/domain/: GetNotebooksInteractor.kt  Note.kt  Notebook.kt  ResultInteractor.kt
app/src/main/java/cz/levinzonr/studyhub/domain/interactors/: BaseInteractor.kt  FacebookLoginInteractor.kt  GetNotebooksInteractor.kt  GetNotesInteractor.kt  LoginInteractor.kt  PostNotebookInteractor.kt
app/src/main/java/cz/levinzonr/studyhub/domain/managers/: UserManager.kt  UserManagerImpl.kt
app/src/main/java/cz/levinzonr/studyhub/domain/repository/: MockNotebookRepository.kt  MockNotesRepository.kt  NoteRestRepository.kt  NotebookRepository.kt  NotebookRestRepository.kt  NotesRepository.kt
app/src/main/java/cz/levinzonr/studyhub/injection/: AppModule.kt  DataModule.kt  InteractorsModule.kt  ManagerModule.kt  RestModule.kt  ViewModelModule.kt
app/src/main/java/cz/levinzonr/studyhub/presentation/: App.kt  MainActivity.kt  Router.kt
app/src/main/java/cz/levinzonr/studyhub/presentation/adapters/: NotebooksAdapter.kt  NotesAdapter.kt
app/src/main/java/cz/levinzonr/studyhub/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/cz/levinzonr/studyhub/rest/: Api.kt  AuthTokenInterceptor.kt
app/src/main/java/cz/levinzonr/studyhub/storage/: PrefManager.kt  PrefManagerImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt
app/src/main/java/cz/levinzonr/studypad/: Extensions.kt
app/src/main/java/cz/levinzonr/studypad/data/: AuthResponse.kt  CreateAccountRequest.kt  CreateNoteRequest.kt  CreateNotebookRequest.kt  EmailLoginRequest.kt  ErrorResponse.kt  FacebookLoginRequest.kt  FirebaseAuthResponse.kt  NotebooksResponse.kt  PublishNotebookRequest.kt  SectionResponse.kt  SubmitReviewRequest.kt  UpdateNoteRequest.kt  UpdateNotebookRequest.kt  UpdateProfileRequest.kt  UpdatePublishedNotebookPayload.kt  UpdateUniversityRequest.kt
app/src/main/java/cz/levinzonr/studypad/domain/: Note.kt  Notebook.kt
app/src/main/java/cz/levinzonr/studypad/injection/: AdapterModule.kt  AppModule.kt  DataModule.kt  InteractorsModule.kt  ManagerModule.kt  PresentationModule.kt  RestModule.kt  ViewModelModule.kt
app/src/main/java/cz/levinzonr/studypad/notifications/: IntentActions.kt  NotificationBuilderExtenstions.kt  NotificationPayload.kt  NotificationType.kt  StudyPadNotificationsService.kt
app/src/main/java/cz/levinzonr/studypad/presentation/: App.kt
app/src/main/java/cz/levinzonr/studypad/rest/: Api.kt  AuthTokenInterceptor.kt  FirebaseAuthenticator.kt  LocaleInterceptor.kt
app/src/main/java/cz/levinzonr/studypad/storage/: PrefManager.kt  PrefManagerImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt  UserProfileRepository.kt  UserProfileRepositoryImpl.kt
app/src/main/res/animator/: flip.xml  slide_bottom_enter.xml  slide_bottom_exit.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/color/: selector_icon_button.xml  selector_menu.xml  selector_primary.xml  selector_primary_square.xml
app/src/main/res/drawable/: background_badge.xml  background_button_square_active.xml  background_button_square_inactive.xml  background_button_squre.xml  background_circle.xml  background_dialog.xml  background_dialog_space.xml  background_input.xml  background_input_small.xml  background_progress.xml  background_shadow_green.xml  background_shadow_red.xml  background_splash.xml  divider.xml  ic_challenges.xml  ic_cloud_off_black_24dp.xml  ic_forum_black_24dp.xml  ic_library.xml  ic_no_profile_image.xml  ic_note.xml  ic_round_add_24px.xml  ic_round_arrow_forward_24px.xml  ic_round_publish_24px.xml  ic_sort_black_24dp.xml  ic_subject.xml
app/src/main/res/layout/: activity_challenge.xml  activity_main.xml  activity_onboarding.xml  bottom_menu_note.xml  bottom_menu_notebook.xml  bottom_menu_published.xml  bottom_menu_published_notebook.xml  dialog_edit_notebook.xml  dialog_generic.xml  dialog_progress.xml  dialog_suggesions_info.xml  dialog_topic_search.xml  fragment_about.xml  fragment_account_created.xml  fragment_account_info.xml  fragment_challenge.xml  fragment_challenge_complete.xml  fragment_challenges.xml  fragment_credentials_info.xml  fragment_edit_note.xml  fragment_edit_profile.xml  fragment_flashcard_challenge.xml  fragment_language_selector_dialog.xml  fragment_learning_challenge.xml  fragment_login.xml  fragment_multiple_topics_selector.xml  fragment_note_detail.xml  fragment_notebook_list.xml  fragment_notebook_selector_dialog.xml  fragment_notebook_suggestions.xml  fragment_notebooks_search.xml  fragment_notes_list.xml  fragment_notifications.xml  fragment_profile.xml  fragment_publish_notebook.xml  fragment_published_note_detail_dialog.xml  fragment_published_notebook_comments.xml  fragment_published_notebook_description.xml  fragment_published_notebook_detail.xml  fragment_published_notes_list.xml  (+55 more)
app/src/main/res/menu/: menu_edit_profile.xml  menu_main.xml  menu_note_detail.xml  menu_published_notebook.xml  menu_sharing.xml  menu_university.xml
app/src/main/res/navigation/: navigation_challenge.xml  navigation_main.xml  navigation_onboarding.xml  navigation_university.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/cz/levinzonr/studyhub/: ExampleUnitTest.kt
app/src/test/java/cz/levinzonr/studypad/: ExampleUnitTest.kt
(+327 files in other folders)
