<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main"
            app:startDestination="@id/notebookListFragment">

    <fragment
            android:id="@+id/notebookListFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.library.notebooks.NotebookListFragment"
            android:label="@string/library_notebooks_title"
            tools:layout="@layout/fragment_notebook_list">
        <action
                android:id="@+id/action_notebookListFragment_to_notesListFragment"
                app:destination="@id/notesListFragment"
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"/>
        <action
                android:id="@+id/action_notebookListFragment_to_publishNotebookFragment"
                app:destination="@id/publishNotebookFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>
    <fragment
            android:id="@+id/notesListFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.library.notes.NotesListFragment"
            android:label="@string/library_notes_title"
            tools:layout="@layout/fragment_notes_list">
        <argument
                android:name="NOTEBOOK"
                app:argType="cz.levinzonr.studypad.domain.models.Notebook"/>
        <action
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"
                android:id="@+id/action_notesListFragment_to_noteDetailFragment"
                app:destination="@id/noteDetailFragment"/>
    </fragment>

    <fragment
            android:id="@+id/settingsFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.settings.SettingsFragment"
            android:label="@string/profile_settings"
            tools:layout="@layout/fragment_settings"/>
    <fragment
            android:id="@+id/sharingHubFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.sharinghub.feed.SharingHubFragment"
            android:label="@string/sharinghub_title"
            tools:layout="@layout/fragment_shared">
        <action
                app:enterAnim="@anim/nav_default_pop_enter_anim"
                app:exitAnim="@anim/nav_default_pop_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                android:id="@+id/action_sharedFragment_to_notebooksSearchFragment"
                app:destination="@id/notebooksSearchFragment"/>
        <action
                android:id="@+id/action_sharingHubFragment_to_notificationsFragment"
                app:destination="@id/notificationsFragment"
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"/>
    </fragment>

    <fragment
            android:id="@+id/challengesFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.challenges.ChallengesFragment"
            android:label="@string/challenges_title"
            tools:layout="@layout/fragment_challenges">
        <action
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"
                android:id="@+id/action_challengesFragment_to_setupChallengeFragment"
                app:destination="@id/setupChallengeFragment"/>
        <action
                android:id="@+id/action_challengesFragment_to_challengeActivity"
                app:destination="@id/challengeActivity"/>
    </fragment>

    <fragment
            android:id="@+id/profileFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.profile.ProfileFragment"
            android:label="@string/profile_title"
            tools:layout="@layout/fragment_profile">
        <action
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"
                android:id="@+id/action_profileFragment_to_notificationsFragment"
                app:destination="@id/notificationsFragment"/>
        <action
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"
                android:id="@+id/action_profileFragment_to_editProfileFragment"
                app:destination="@id/editProfileFragment"/>
        <action
                android:id="@+id/action_profileFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"/>
        <action
                android:id="@+id/action_profileFragment_to_aboutFragment"
                app:destination="@id/aboutFragment"
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"/>
    </fragment>
    <fragment
            android:id="@+id/publishNotebookFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.publish.PublishNotebookFragment"
            android:label="fragment_publish_notebook"
            tools:layout="@layout/fragment_publish_notebook">
        <argument
                android:name="notebook"
                app:argType="cz.levinzonr.studypad.domain.models.Notebook"
                app:nullable="true"
                android:defaultValue="@null"/>
        <argument
                android:name="publishedId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
    </fragment>
    <fragment
            android:id="@+id/publishedNotebookDetailFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.sharinghub.details.PublishedNotebookDetailFragment"
            android:label="fragment_published_notebook_detail"
            tools:layout="@layout/fragment_published_notebook_detail">
        <argument
                android:name="PublishedNotebookId"
                app:argType="string"/>
        <argument
                android:name="PublishedNotebookFeed"
                app:argType="cz.levinzonr.studypad.domain.models.PublishedNotebook$Feed"
                app:nullable="true"
                android:defaultValue="@null"/>
        <action
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"
                android:id="@+id/action_publishedNotebookDetailFragment_to_publishedNotesListFragment"
                app:destination="@id/publishedNotesListFragment"/>
        <action
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"
                android:id="@+id/action_publishedNotebookDetailFragment_to_notebookSuggestionsFragment"
                app:destination="@id/notebookSuggestionsFragment"/>
        <deepLink
                android:id="@+id/deepLink"
                app:uri="studypad://shared/{id}"/>

        <action
                android:id="@+id/action_publishedNotebookDetailFragment_to_publishNotebookFragment"
                app:destination="@id/publishNotebookFragment"
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"/>
    </fragment>
    <fragment
            android:id="@+id/noteDetailFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.library.notes.NoteDetailFragment"
            android:label="@string/library_note_detail"
            tools:layout="@layout/fragment_note_detail">
        <argument
                android:name="viewMode"
                app:argType="cz.levinzonr.studypad.presentation.screens.library.notes.NoteDetailModels$NoteViewMode"/>
    </fragment>
    <fragment
            android:id="@+id/publishedNotesListFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.sharinghub.details.PublishedNotesListFragment"
            android:label="fragment_published_notes_list"
            tools:layout="@layout/fragment_published_notes_list">
        <argument
                android:name="notes"
                app:argType="cz.levinzonr.studypad.domain.models.Note[]"/>
    </fragment>
    <fragment
            android:id="@+id/notebookSuggestionsFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.sharinghub.suggestions.NotebookSuggestionsFragment"
            android:label="@string/suggestions_title"
            tools:layout="@layout/fragment_notebook_suggestions">
        <argument
                android:name="suggestions"
                app:argType="cz.levinzonr.studypad.domain.models.PublishedNotebook$Modification[]"/>
        <argument
                android:name="notes"
                app:argType="cz.levinzonr.studypad.domain.models.Note[]"/>
        <action
                android:id="@+id/action_notebookSuggestionsFragment_to_reviewSuggestionsFragment"
                app:destination="@id/reviewSuggestionsFragment"/>
        <argument
                android:name="notebookId"
                app:argType="string"/>
        <argument
                android:name="authoredByMe"
                app:argType="boolean"/>
    </fragment>
    <fragment
            android:id="@+id/notebooksSearchFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.sharinghub.search.NotebooksSearchFragment"
            android:label="fragment_notebooks_search"
            tools:layout="@layout/fragment_notebooks_search">
        <argument
                android:name="initState"
                app:argType="cz.levinzonr.studypad.presentation.screens.sharinghub.search.NotebookSearchModels$SearchState"
                app:nullable="true"
                android:defaultValue="@null"/>
    </fragment>
    <fragment
            android:id="@+id/notificationsFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.notifications.NotificationsFragment"
            android:label="@string/settings_notifications_title"
            tools:layout="@layout/fragment_notifications"/>
    <action
            android:id="@+id/action_global_publishedNotebookDetailFragment"
            app:destination="@id/publishedNotebookDetailFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <fragment
            android:id="@+id/reviewSuggestionsFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.sharinghub.suggestions.review.ReviewSuggestionsFragment"
            android:label="@string/suggestions_review"
            tools:layout="@layout/fragment_review_suggestions">
        <argument
                android:name="suggestions"
                app:argType="cz.levinzonr.studypad.domain.models.PublishedNotebook$Modification[]"/>
        <argument
                android:name="notebookId"
                app:argType="string"/>
        <argument
                android:name="notes"
                app:argType="cz.levinzonr.studypad.domain.models.Note[]"/>
    </fragment>
    <fragment
            android:id="@+id/editProfileFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.profile.edit.EditProfileFragment"
            android:label="@string/profile_edit"
            tools:layout="@layout/fragment_edit_profile"/>
    <fragment
            android:id="@+id/setupChallengeFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.challenges.setup.SetupChallengeFragment"
            android:label="@string/challenges_setup_title"
            tools:layout="@layout/fragment_setup_challenge">
        <action
                android:id="@+id/action_setupChallengeFragment_to_challengeActivity"
                app:destination="@id/challengeActivity"
                app:popUpTo="@+id/challengesFragment"/>
    </fragment>
    <activity
            android:id="@+id/challengeActivity"
            android:name="cz.levinzonr.studypad.presentation.screens.challenges.challenge.ChallengeActivity"
            android:label="activity_challenge"
            tools:layout="@layout/activity_challenge">
        <argument
                android:name="setup"
                app:argType="cz.levinzonr.studypad.presentation.screens.challenges.setup.SetupChallengeViewState"/>
    </activity>
    <fragment
            android:id="@+id/aboutFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.about.AboutFragment"
            android:label="@string/profile_about"
            tools:layout="@layout/fragment_about">
        <action
                android:id="@+id/action_aboutFragment_to_sendFeedbackFragment"
                app:destination="@id/sendFeedbackFragment"
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"/>
    </fragment>
    <fragment
            android:id="@+id/sendFeedbackFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.about.feedback.SendFeedbackFragment"
            android:label="@string/about_feedback"
            tools:layout="@layout/fragment_send_feedback"/>
    <fragment
            android:id="@+id/universitySelectorFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.selectors.university.UniversitySelectorFragment"
            android:label="fragment_university_selector"
            tools:layout="@layout/fragment_university_selector">
        <argument
                android:name="allowSuggestion"
                app:argType="boolean"
                android:defaultValue="true"/>
    </fragment>
    <action
            android:id="@+id/action_global_universitySelectorFragment"
            app:destination="@id/universitySelectorFragment"
            app:enterAnim="@animator/slide_left_enter"
            app:exitAnim="@animator/slide_left_exit"
            app:popEnterAnim="@animator/slide_right_enter"
            app:popExitAnim="@animator/slide_right_exit">
    </action>
</navigation>