<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main"
            app:startDestination="@id/notebookListFragment">

    <fragment
            android:id="@+id/notebookListFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.library.notebooks.NotebookListFragment"
            android:label="@string/screen_notebooks"
            tools:layout="@layout/fragment_notebook_list">
        <action
                android:id="@+id/action_notebookListFragment_to_notesListFragment"
                app:destination="@id/notesListFragment"
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"/>
        <action
                android:id="@+id/action_notebookListFragment_to_publishNotebookFragment"
                app:destination="@id/publishNotebookFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>
    <fragment
            android:id="@+id/notesListFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.library.notes.NotesListFragment"
            android:label="fragment_notes_list"
            tools:layout="@layout/fragment_notes_list">
        <argument
                android:name="NOTEBOOK"
                app:argType="cz.levinzonr.studypad.domain.models.Notebook"/>
        <action
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"
                android:id="@+id/action_notesListFragment_to_noteDetailFragment"
                app:destination="@id/noteDetailFragment"/>
    </fragment>

    <fragment
            android:id="@+id/settingsFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.settings.SettingsFragment"
            android:label="Settings"
            tools:layout="@layout/fragment_settings"/>
    <fragment
            android:id="@+id/sharingHubFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.sharinghub.feed.SharingHubFragment"
            android:label="@string/screen_sharing_hub"
            tools:layout="@layout/fragment_shared">
        <action
                app:enterAnim="@anim/nav_default_pop_enter_anim"
                app:exitAnim="@anim/nav_default_pop_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                android:id="@+id/action_sharedFragment_to_notebooksSearchFragment"
                app:destination="@id/notebooksSearchFragment"/>
        <action
                android:id="@+id/action_sharingHubFragment_to_notificationsFragment"
                app:destination="@id/notificationsFragment"
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"/>
    </fragment>

    <fragment
            android:id="@+id/challengesFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.challenges.ChallengesFragment"
            android:label="@string/screen_challenges"
            tools:layout="@layout/fragment_challenges">
        <action
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"
                android:id="@+id/action_challengesFragment_to_setupChallengeFragment"
                app:destination="@id/setupChallengeFragment"/>
        <action
                android:id="@+id/action_challengesFragment_to_learningChallengeFragment"
                app:destination="@id/learningChallengeFragment"/>
    </fragment>

    <fragment
            android:id="@+id/profileFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.profile.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile">
        <action
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"
                android:id="@+id/action_profileFragment_to_notificationsFragment"
                app:destination="@id/notificationsFragment"/>
        <action
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"
                android:id="@+id/action_profileFragment_to_editProfileFragment"
                app:destination="@id/editProfileFragment"/>
        <action
                android:id="@+id/action_profileFragment_to_aboutFragment"
                app:destination="@id/aboutFragment"
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"/>
        <action
                android:id="@+id/action_profileFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"/>
    </fragment>
    <fragment
            android:id="@+id/publishNotebookFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.library.publish.PublishNotebookFragment"
            android:label="fragment_publish_notebook"
            tools:layout="@layout/fragment_publish_notebook">
        <argument
                android:name="notebook"
                app:argType="cz.levinzonr.studypad.domain.models.Notebook"
                app:nullable="true"
                android:defaultValue="@null"/>
        <argument
                android:name="publishedId"
                app:argType="string"
                app:nullable="true"
                android:defaultValue="@null"/>
    </fragment>
    <fragment
            android:id="@+id/publishedNotebookDetailFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.sharinghub.details.PublishedNotebookDetailFragment"
            android:label="fragment_published_notebook_detail"
            tools:layout="@layout/fragment_published_notebook_detail">
        <argument
                android:name="PublishedNotebookId"
                app:argType="string"/>
        <argument
                android:name="PublishedNotebookFeed"
                app:argType="cz.levinzonr.studypad.domain.models.PublishedNotebook$Feed"
                app:nullable="true"
                android:defaultValue="@null"/>
        <action
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"
                android:id="@+id/action_publishedNotebookDetailFragment_to_publishedNotesListFragment"
                app:destination="@id/publishedNotesListFragment"/>
        <action
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"
                android:id="@+id/action_publishedNotebookDetailFragment_to_notebookSuggestionsFragment"
                app:destination="@id/notebookSuggestionsFragment"/>
        <deepLink
                android:id="@+id/deepLink"
                app:uri="studypad://notebooksId/{id}"/>
        <action
                android:id="@+id/action_publishedNotebookDetailFragment_to_publishNotebookFragment"
                app:destination="@id/publishNotebookFragment"
                app:enterAnim="@animator/slide_left_enter"
                app:exitAnim="@animator/slide_left_exit"
                app:popEnterAnim="@animator/slide_right_enter"
                app:popExitAnim="@animator/slide_right_exit"/>
    </fragment>
    <fragment
            android:id="@+id/noteDetailFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.library.notes.NoteDetailFragment"
            android:label="note_detail_fragment"
            tools:layout="@layout/fragment_note_detail">
        <argument
                android:name="viewMode"
                app:argType="cz.levinzonr.studypad.presentation.screens.library.notes.NoteDetailModels$NoteViewMode"/>
    </fragment>
    <fragment
            android:id="@+id/publishedNotesListFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.sharinghub.details.PublishedNotesListFragment"
            android:label="fragment_published_notes_list"
            tools:layout="@layout/fragment_published_notes_list">
        <argument
                android:name="notes"
                app:argType="cz.levinzonr.studypad.domain.models.Note[]"/>
    </fragment>
    <fragment
            android:id="@+id/notebookSuggestionsFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.sharinghub.suggestions.NotebookSuggestionsFragment"
            android:label="fragment_notebook_suggestions"
            tools:layout="@layout/fragment_notebook_suggestions">
        <argument
                android:name="suggestions"
                app:argType="cz.levinzonr.studypad.domain.models.PublishedNotebook$Modification[]"/>
        <argument
                android:name="notes"
                app:argType="cz.levinzonr.studypad.domain.models.Note[]"/>
        <action
                android:id="@+id/action_notebookSuggestionsFragment_to_reviewSuggestionsFragment"
                app:destination="@id/reviewSuggestionsFragment"/>
        <argument
                android:name="notebookId"
                app:argType="string"/>
    </fragment>
    <fragment
            android:id="@+id/notebooksSearchFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.sharinghub.search.NotebooksSearchFragment"
            android:label="fragment_notebooks_search"
            tools:layout="@layout/fragment_notebooks_search">
        <argument
                android:name="initState"
                app:argType="cz.levinzonr.studypad.presentation.screens.sharinghub.search.NotebookSearchModels$SearchState"
                app:nullable="true"
                android:defaultValue="@null"/>
    </fragment>
    <fragment
            android:id="@+id/notificationsFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.notifications.NotificationsFragment"
            android:label="fragment_notifications"
            tools:layout="@layout/fragment_notifications"/>
    <action
            android:id="@+id/action_global_publishedNotebookDetailFragment"
            app:destination="@id/publishedNotebookDetailFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <fragment
            android:id="@+id/reviewSuggestionsFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.sharinghub.suggestions.ReviewSuggestionsFragment"
            android:label="fragment_review_suggestions"
            tools:layout="@layout/fragment_review_suggestions">
        <argument
                android:name="suggestions"
                app:argType="cz.levinzonr.studypad.domain.models.PublishedNotebook$Modification[]"/>
        <argument
                android:name="notebookId"
                app:argType="string"/>
        <argument
                android:name="notes"
                app:argType="cz.levinzonr.studypad.domain.models.Note[]"/>
    </fragment>
    <fragment
            android:id="@+id/editProfileFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.profile.edit.EditProfileFragment"
            android:label="fragment_edit_profile"
            tools:layout="@layout/fragment_edit_profile"/>
    <fragment
            android:id="@+id/setupChallengeFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.challenges.setup.SetupChallengeFragment"
            android:label="fragment_setup_challenge"
            tools:layout="@layout/fragment_setup_challenge">
        <action
                android:id="@+id/action_setupChallengeFragment_to_learningChallengeFragment"
                app:destination="@id/learningChallengeFragment"
                app:popUpTo="@+id/challengesFragment"/>
    </fragment>
    <fragment
            android:id="@+id/learningChallengeFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.challenges.challenge.ChallengeFragment"
            android:label="fragment_learning_challenge"
            tools:layout="@layout/fragment_challenge">
        <argument
                android:name="setup"
                app:argType="cz.levinzonr.studypad.presentation.screens.challenges.setup.SetupChallengeViewState"/>
    </fragment>
    <fragment
            android:id="@+id/aboutFragment"
            android:name="cz.levinzonr.studypad.presentation.screens.about.AboutFragment"
            android:label="fragment_about"
            tools:layout="@layout/fragment_about"/>
</navigation>