<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/commentEdit"
        app:icon="@drawable/ic_edit"
        android:text="@string/default_edit"
        style="@style/Button.TextMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/commentDelete"
        app:icon="@drawable/ic_outline_delete_24px"
        android:text="@string/default_delete"
        style="@style/Button.TextMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>