<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
            app:cardElevation="2dp"
            android:layout_margin="@dimen/space_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <SearchView
            android:iconifiedByDefault="false"
            android:queryHint="@string/default_search"
            android:queryBackground="@android:color/transparent"
            android:id="@+id/topicSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topicRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>