<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_margin="@dimen/space_big"
        style="@style/TextStyle.Header"
        android:text="Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        style="@style/TextStyle"
        android:layout_marginEnd="@dimen/space_big"
        android:layout_marginStart="@dimen/space_big"
        android:gravity="center"
        android:text="Etiam porta sem malesuada magna mollis euismod."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/space_big"
        app:boxBackgroundColor="@color/white"
        android:background="@color/lightGrey"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notebookEditEt"
            style="@style/TextStyle"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="Notebook name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        style="@style/Button.Primary"
        android:layout_gravity="center"
        android:text="ok"
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelBtn"
        style="@style/Button.Text"
        android:text="Cancel"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>