<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".presentation.screens.challenges.ChallengesFragment">


    <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Quick Challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_marginBottom="@dimen/space_large"
            app:layout_constraintBottom_toTopOf="@+id/squreButton"
            app:layout_constraintStart_toStartOf="@+id/materialButton2"/>

    <TextView
            android:text="Or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_large"
            app:layout_constraintBottom_toTopOf="@+id/materialButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView7"/>

    <cz.levinzonr.studypad.presentation.common.SquareButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/squreButton"
            app:buttonText="Train"
            app:buttonIcon="@drawable/ic_done_all_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/squreButton3"
            app:layout_constraintStart_toEndOf="@+id/squreButton2"
            android:layout_marginBottom="@dimen/space_large"
            app:layout_constraintBottom_toTopOf="@+id/textView7"/>

    <cz.levinzonr.studypad.presentation.common.SquareButton
            android:layout_marginEnd="8dp"
            app:buttonText="Write"
            app:buttonIcon="@drawable/ic_writing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/materialButton2"
            android:id="@+id/squreButton3"
            app:layout_constraintBottom_toBottomOf="@+id/squreButton"/>

    <cz.levinzonr.studypad.presentation.common.SquareButton
            android:layout_width="wrap_content"
            app:buttonText="Learn"
            app:buttonIcon="@drawable/ic_sort_black_24dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/materialButton2"
            android:id="@+id/squreButton2"
            app:layout_constraintBottom_toBottomOf="@+id/squreButton"/>



    <com.google.android.material.button.MaterialButton
            style="@style/Button.Primary"
            android:text="Configure Challenge"
            android:layout_width="0dp"
            app:iconGravity="textStart"
            app:icon="@drawable/ic_outline_delete_24px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/space_big"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/space_big"
            android:id="@+id/materialButton2"/>


</androidx.constraintlayout.widget.ConstraintLayout>