<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context="cz.levinzonr.studypad.presentation.screens.library.publish.TagSearchDialog">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchViewContainer"
                app:cardElevation="4dp"
                android:layout_margin="@dimen/space_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <SearchView
                android:iconifiedByDefault="false"
                android:queryHint="Search"
                android:queryBackground="@android:color/transparent"
                android:id="@+id/tagSearchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_marginTop="@dimen/space_normal"
            android:layout_marginBottom="@dimen/space_large"
            android:id="@+id/sectionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchViewContainer">

            <TextView
                android:id="@+id/tagSectionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_round_timelapse_24px"
                android:drawablePadding="@dimen/space_normal"
                android:text="Section Name"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                app:chipSpacingVertical="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:id="@+id/sectionTagsCG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <com.google.android.material.chip.ChipGroup
            app:chipSpacingVertical="@dimen/space_normal"
            android:id="@+id/tagsChipBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_normal"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="88dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTest"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chip test" />

        </com.google.android.material.chip.ChipGroup>


        <Button
            android:layout_gravity="center"
            android:id="@+id/tagsDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sectionLayout" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
