<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cz.levinzonr.studypad.presentation.screens.onboarding.signup.CredentialsInfoFragment">


    <ImageButton
            android:layout_margin="@dimen/space_big"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/space_normal"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/backButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



    <TextView

            android:layout_marginTop="@dimen/space_big"
            android:layout_marginStart="@dimen/space_normal"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/space_normal"
            app:layout_constraintStart_toStartOf="@id/backButton"
            app:layout_constraintTop_toBottomOf="@id/backButton"
            android:text="@string/signup_credentials_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/credentialsInfoEmailInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        app:boxBackgroundColor="#f5f5f5"

        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_marginEnd="@dimen/space_big"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/credentialsInfoEmailEt"
            android:hint="@string/login_email_hint"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/credentialsInfoPasswordInputLayout"
        android:layout_width="0dp"
        app:boxBackgroundColor="#f5f5f5"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_big"
        android:layout_marginEnd="@dimen/space_big"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credentialsInfoEmailInputLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/credentialsInfoPasswordEt"
            android:hint="@string/login_password_hint"
            android:maxLines="1"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/credentialsInfoCreateAccount"
        android:layout_width="0dp"
        style="@style/Button.Primary"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/login_create_account"
        app:layout_constraintEnd_toEndOf="@+id/credentialsInfoPasswordInputLayout"
        app:layout_constraintStart_toStartOf="@+id/credentialsInfoPasswordInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/credentialsInfoPasswordInputLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
