<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/lightGrey"
        android:layout_height="match_parent"
        tools:context=".presentation.screens.sharinghub.feed.SharingHubFragment">

    <ProgressBar

            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:paddingTop="@dimen/space_normal"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:id="@+id/sectionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <com.google.android.material.card.MaterialCardView
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:layout_margin="@dimen/space_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                            <TextView
                                    android:text="@string/sharinghub_recent_notifications"
                                    android:textStyle="bold"
                                    android:textSize="15sp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBaseline_toBaselineOf="@+id/notificationsSeeAllBtn"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginStart="@dimen/space_normal"
                                    app:layout_constraintEnd_toStartOf="@+id/notificationsSeeAllBtn"
                                    android:layout_marginEnd="@dimen/space_normal"/>

                            <com.google.android.material.button.MaterialButton
                                    style="@style/Button.Text"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/default_see_all"
                                    android:textAllCaps="true"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginEnd="@dimen/space_normal"
                                    android:layout_marginTop="@dimen/space_normal"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginBottom="@dimen/space_normal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:id="@+id/notificationsSeeAllBtn"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <FrameLayout
                                android:id="@+id/container"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <cz.levinzonr.studypad.presentation.common.EmptyStateView
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>




</FrameLayout>