<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.screens.sharinghub.feed.SharingHubFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
                android:paddingTop="@dimen/space_normal"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:id="@+id/sectionContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:paddingStart="@dimen/space_normal"
                    android:paddingEnd="@dimen/space_normal"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:drawablePadding="@dimen/space_normal"
                    android:text="Recent notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <com.google.android.material.card.MaterialCardView
                    app:cardElevation="@dimen/cardview_default_elevation"
                    app:cardCornerRadius="@dimen/corner_radius"
                    android:layout_margin="@dimen/space_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                        android:paddingStart="@dimen/space_normal"
                        android:paddingEnd="@dimen/space_normal"
                        android:id="@+id/searchEntryRv"
                        android:orientation="vertical"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_notification"
                        app:layoutManager="LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>