<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey"
        tools:context="cz.levinzonr.studypad.presentation.screens.sharinghub.details.PublishedNotebookDetailFragment">


        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:layout_marginTop="@dimen/space_normal"
                android:id="@+id/notebookInfoLayout"
                layout="@layout/include_notebook_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/space_normal"
                android:id="@+id/notebookVersionLayout"
                layout="@layout/include_notebook_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include
                android:layout_marginTop="@dimen/space_normal"
                android:id="@+id/notebookDescriptionLayout"
                layout="@layout/include_notebook_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include
                android:layout_marginTop="@dimen/space_normal"
                android:id="@+id/notebookSuggestionsLayout"
                layout="@layout/include_notebook_suggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_normal"
                android:elevation="@dimen/space_normal"
                app:cardCornerRadius="@dimen/corner_radius"
                app:contentPadding="@dimen/space_big">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_normal"
                        android:text="Notes"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/publishedBookNotesRv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:focusable="false"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
