<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.levinzonr.studypad.presentation.screens.sharedbooks.PublishedNotebookDetailFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/publishedBookNameTv"
                style="@style/TextStyle.Header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Notebook title" />


            <TextView
                android:id="@+id/publishedBookDescriptionTv"
                style="@style/TextStyle"
                android:padding="@dimen/space_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Description" />


            <TextView
                android:id="@+id/publishedBookTopicTv"
                tools:text="Topic: "
                android:padding="@dimen/space_normal"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/publishedBookTagsCg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>





        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
