<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   app:contentPadding="@dimen/space_normal"
                                                   android:layout_height="wrap_content"
                                                   android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="visible"
            android:id="@+id/notebookSuggestionsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView

                android:id="@+id/imageView2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_support"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/notebookSuggestionsMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_large"
                android:layout_marginTop="@dimen/space_normal"
                android:layout_marginEnd="@dimen/space_large"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"/>


        <com.google.android.material.chip.Chip
                app:chipIcon="@drawable/ic_subject"
                android:textColor="@color/white"
                app:chipIconTint="@color/white"
                app:chipBackgroundColor="@color/blue"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_big"
                android:id="@+id/notebookSuggestionShowAllBtn"
                android:visibility="visible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sharinghub_dets_suggestions_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notebookSuggestionsMessage"
                app:layout_constraintEnd_toEndOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>