<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:padding="@dimen/space_normal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/noteTitleTv"
                style="@style/TextStyle"
                android:textColor="#000"
                tools:text="Note title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        <cz.levinzonr.studypad.presentation.common.NoteContentView
                android:id="@+id/noteContentTv"
                tools:text="Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Maecenas sed diam eget risus varius blandit sit amet non magna."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>