<?xml version="1.0" encoding="utf-8"?>
<com.csot.fliplayout.lib.FlipLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flipView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
                style="@style/Flashcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <cz.levinzonr.studypad.presentation.common.NoteContentView
                        app:alignment="center"
                        android:layout_margin="@dimen/space_big"
                        android:id="@+id/questionText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
                style="@style/Flashcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <cz.levinzonr.studypad.presentation.common.NoteContentView
                        android:layout_margin="@dimen/space_big"
                        app:alignment="center"
                        android:id="@+id/answerText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
                style="@style/Flashcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <cz.levinzonr.studypad.presentation.common.EmptyStateView
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</com.csot.fliplayout.lib.FlipLayout>