<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/space_normal"
    app:cardElevation="@dimen/space_normal"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_height="300dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/notebookTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Noteebook title"
            app:layout_constraintEnd_toStartOf="@id/notebookOptionsBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notebookDescriptionTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor."
            app:layout_constraintEnd_toStartOf="@+id/notebookOptionsBtn"
            app:layout_constraintStart_toStartOf="@+id/notebookTitleTv"
            app:layout_constraintTop_toBottomOf="@+id/notebookTitleTv" />


        <TextView
            android:id="@+id/notebookAuthorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Author name"
            app:layout_constraintBottom_toBottomOf="@+id/notebookAuthorIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/notebookAuthorIv" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notebookAuthorIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/space_big"
            android:src="@drawable/ic_google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notebookAuthorTv" />

        <com.google.android.material.chip.ChipGroup
            android:gravity="end"
            android:id="@+id/notebookTagsChips"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_normal"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="@dimen/space_big"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/notebookNotesCountTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/notebookTitleTv">


        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/notebookCommentsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_comment"
            android:text="13"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/notebookNotesCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/ic_note"
            android:text="13 notes"
            app:layout_constraintBottom_toTopOf="@+id/notebookCommentsTv"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/notebookOptionsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/space_normal"
            android:src="@drawable/ic_round_more_vert_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>