<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:clickable="false"
            android:focusable="false"
            app:fabSize="mini"
            app:elevation="1dp"
            app:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_search"
            android:background="@color/blue"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/space_normal"
            android:id="@+id/notificationTypeIv"
            app:layout_constraintTop_toTopOf="@+id/notificationTimeTv"
            />


    <TextView
            style="@style/TextStyle"
            android:id="@+id/notificationBodyTv"
            android:text="Cregestas eget quam. Donec ullamcorper nulla non metus auctor fringilla."
            android:layout_width="0dp"
            android:textSize="13sp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notificationTimeTv"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/notificationTimeTv"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:textSize="13sp"
            android:textColor="#000"
            android:id="@+id/notificationTimeTv"
            android:text="2 hours aho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/notificationTypeIv"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.chip.Chip
            android:id="@+id/notificationReadBtn"
            app:chipStartPadding="@dimen/space_large"
            app:chipEndPadding="@dimen/space_large"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/blue"
            android:text="@string/notifications_mark_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/notificationBodyTv"
            app:layout_constraintStart_toStartOf="@+id/notificationBodyTv"/>




</androidx.constraintlayout.widget.ConstraintLayout>