<?xml version="1.0" encoding="utf-8"?>
<com.csot.fliplayout.lib.FlipLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:transitionDuration="400"
        app:transition="FLIP_Y"
        android:id="@+id/flipView"
        android:layout_height="match_parent">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.google.android.material.card.MaterialCardView
                style="@style/Flashcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:layout_margin="@dimen/space_big"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                    <cz.levinzonr.studypad.presentation.common.NoteContentView
                            app:alignment="center"
                            android:id="@+id/questionText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>




                </FrameLayout>



                <ImageButton
                        android:layout_weight="0"
                        android:padding="@dimen/space_normal"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_refresh_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_big"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/showAnswerBtn"
                        android:layout_marginEnd="@dimen/space_big"
                        android:layout_marginStart="@dimen/space_big"
                        app:layout_constraintStart_toStartOf="parent"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
                style="@style/Flashcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:layout_margin="@dimen/space_big"
                        android:layout_gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                    <cz.levinzonr.studypad.presentation.common.NoteContentView
                            app:alignment="center"
                            android:id="@+id/answerText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>




                </FrameLayout>



                <ImageButton
                        android:layout_weight="0"
                        android:padding="@dimen/space_normal"
                        android:background="?selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_refresh_black_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_big"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/showQuestionBtn"
                        android:layout_marginEnd="@dimen/space_big"
                        android:layout_marginStart="@dimen/space_big"
                        app:layout_constraintStart_toStartOf="parent"/>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</com.csot.fliplayout.lib.FlipLayout>