<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showAllButton"
        android:textColor="@color/blue"
        app:icon="@drawable/ic_more_horiz_black_24dp"
        android:text="Show All"
        style="@style/Button.Text.Pref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>