<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.screens.library.notes.NoteDetailFragment">



    <com.google.android.material.card.MaterialCardView
        android:layout_margin="@dimen/space_big"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_margin="@dimen/space_big"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/noteTitleTv"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <TextView
                    android:layout_marginTop="@dimen/space_big"
                    android:id="@+id/noteContentTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_edit"
            android:id="@+id/noteDetailEditFab"
            android:layout_width="wrap_content"
            app:layout_anchor="@id/bottomAppBar"
            android:layout_height="wrap_content"/>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:elevation="10dp"
            android:backgroundTint="#fafafa"
            app:fabAlignmentMode="center"
            android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>