<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/notebookEditBtn"
        app:icon="@drawable/ic_edit"
        android:text="Edit"
        style="@style/BottomMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/notebookDeleteBtn"
        app:icon="@drawable/ic_outline_delete_24px"
        android:text="Delete"
        style="@style/BottomMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>