<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_margin="@dimen/space_large"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView
            android:visibility="gone"
            android:id="@+id/emptyViewIv"
            android:layout_marginBottom="@dimen/space_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:visibility="gone"
            android:textSize="17sp"
            tools:text="Empty state View"
            android:id="@+id/emptyViewTitleTv"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="@dimen/space_big"
            tools:text="Empty state View"
            android:id="@+id/emptyViewMessageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>