<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="cz.levinzonr.studypad.presentation.screens.library.publish.BasicInfoFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/space_normal"
        android:layout_width="match_parent"
        android:hint="Notebook name"
        app:helperTextEnabled="true"
        app:helperText="Name of your noteobook"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notebookNameEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        app:helperText="Language of your notes"
        android:hint="Language"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notebookLanguageEt"
            style="@style/TextInputButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        app:helperText="University"
        android:layout_marginTop="@dimen/space_normal"
        android:hint="university"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notebookSchoolEt"
            style="@style/TextInputButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>
