<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">




    <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_height="match_parent"
            android:background="@color/lightGrey"
            tools:context="cz.levinzonr.studypad.presentation.screens.sharinghub.details.PublishedNotebookDetailFragment">





    </androidx.core.widget.NestedScrollView>


    <ProgressBar
            android:layout_margin="@dimen/space_normal"
            app:layout_anchorGravity="bottom|end"
            app:layout_anchor="@id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>