<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingTop="@dimen/space_large"
        android:paddingBottom="@dimen/space_normal"
        android:paddingStart="@dimen/space_small"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
            android:textColor="@color/blue"
            android:layout_marginStart="4dp"
            android:id="@+id/sectionName"
            tools:text="Hello World"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/sectionRv"
            app:layout_constraintEnd_toStartOf="@+id/sectionSeeAllBtn"
            app:layout_constraintBaseline_toBaselineOf="@+id/sectionSeeAllBtn"/>


    <com.google.android.material.button.MaterialButton
            android:textSize="16sp"
            android:textStyle="bold"
            style="@style/Button.Text"
            android:text="See All"
            app:icon="@drawable/ic_more_horiz_black_24dp"
            android:textColor="@color/selector_primary"
            app:chipIconTint="@color/selector_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/sectionSeeAllBtn"/>


    <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="@dimen/space_normal"
            android:id="@+id/sectionRv"
            tools:listitem="@layout/item_published_notebook_small"
            app:layoutManager="LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sectionName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/space_normal"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>